"""
    Этапы
    1. Что мы считаем/какие значения мы вычисляем(пример. a[n] - колличество способов/траекторий допрыгать до n точки)
    2. Как их пересчитывать/какое рекуррентное соотношение
    3. Какие начальные значения
    4. В каком порядке вычислять значения
    5. Где искать ответ (Пример: a[n])

"""

def grig_traj(n, k):
    way = [0] * (n+1)
    way[0] = 1
    for i in range(1,k):
        way[i] = sum(way[:i])
    for j in range(k, n+1):
        way[j] = sum(way[j-k: j])
    print(way)


def foo():
    pass


def main():
    grig_traj(5, 3)

if __name__ == "__main__":
    main()
