'''
--------------------------------------------------------------------------------------------------------
1. Рекурсивный алгоритм должен иметь базовый случай.
2. Рекурсивный алгоритм должен изменять своё состояние и двигаться по направлению к базовому случаю.
3. Рекурсивный алгоритм должен вызывать сам себя.
--------------------------------------------------------------------------------------------------------



'''


def f(astr):
    if len(astr) < 1:
        return astr
    else:
        return f(astr[1:]) + astr[0]


astr = 'hello'
print(astr)
print(f(astr))